<RCC>
    <qresource prefix="/webkit/resources">
        <file alias="missingImage.png">Resources/missingImage.png</file>
        <file alias="nullPlugin.png">Resources/nullPlugin.png</file>
        <file alias="textAreaResizeCorner.png">Resources/textAreaResizeCorner.png</file>
        <file alias="urlIcon.png">Resources/urlIcon.png</file>
        <file alias="copyCursor.png">Resources/copyCursor.png</file>
    </qresource>
    <qresource prefix="/webkit/resources/audio">
        <file alias="Composite">platform/audio/resources/Composite.wav</file>
    </qresource>
</RCC>
